[metadata]
name = supplyledger-cli
version = 1.0
author = maxk

[options]
packages =
    ledger
install_requires =
    colorlog
    protobuf

[options.entry_points]
console-scripts = 
    supply-console = ledger:supplyledger_cli.main_wrapper
    